pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--1_bit_wonder 1.0
--by christopher drum

--define the sspr info for the images you want to combine
--they will all go into image 1's spritesheet area, so back-up your sprites!
local definitions = {{0,0,128,32}, {0,32,128,32}, {0,64,128,32}, {0,96,128,32}}
-- local definitions = {{0,0,32,32}, {32,0,32,32}, {64,0,32,32}, {96,0,32,32}}

--if you've drawn your pixel art in a specific color, that "base color" will be extracted and referenced in the pal() palette per image so the image you extract will be identical to the one you put in
local base_colors = {0,0,0,0}

--palettes are semi-invariant; if you rotate draw colors, you need to update those values in the palette but the *positions* of pal() values for each layer of are invariant. If you never change colors (as, say for B&W games) you can just keep a fixed set of palettes.
local palettes = {}

--transparency flags are invariant
local transparency = {0xaaaa, 0xcccc, 0xf0f0, 0xff00}

--a var to let us cycle through extracted images in the post-compression preview
local current = 1

--dev helper functions
function clear_spritesheet()
	memset(32*64, 0, 32*64)
end

function confirm_palettes()
	for p in all(palettes) do
		local str = ""
		for c = 0, #p do
			str ..= tostr(p[c])..","
		end
		printh(str, "1bit.txt", false)
	end
end

function _init()
	printh("starting 1_bit_wonder\n", "1bit.txt", true)
	combine_images(definitions)
	generate_palettes()
	confirm_palettes()
end

function _update60()
	if (btnp(5)) then
		current += 1
		if (current > #palettes) current = 1
	end
end

--this _draw() isn't technically necessary
--it's just nice to see confirmation that the images extract as expected
function _draw()
	cls()
	pal()
	print("compressed image", 34, 10)
	local cx,cy,cw,ch = unpack(definitions[1])
	sspr(cx,cy,cw,ch, max(0,63-(cw/2)), 20)

	print("extraction "..current, 42, 70)
	--pal() MUST be called before palt() for this to work
	pal(palettes[current],0)
	palt(transparency[current])
	sspr(cx,cy,cw,ch, max(0,63-(cw/2)), 80)

	--the below code is for visually testing if palt() transparency works
	-- pal()
	-- palt()

	-- pal(palettes[current+1],0)
	-- palt(transparency[current+1])
	-- sspr(cx,cy,cw,ch, 63-(cw/2), 80)
end

--the palette for each image is essentially the same every time
--the only difference on each run might be
--"what color do you want each image to draw in?"
function generate_palettes()
	for i = 1, 4 do
		local base = base_colors[i]
		local palette = {}
		local bit = 1<<(i-1)

		for j = 0, 15 do
			local c = (bit & j > 0) and base or 0
			palette[j] = c
		end
		add(palettes, palette)
	end
end

--make sure you have saved a copy of your spritesheet before running this
--image 1 will be overwritten with the combined result
--image 1 must be the largest image (ideally all 4 are the same dimensions)
--all image widths need to be multiples of 2; no odd-numbered widths
--an image definition is a table with sspr-style spritesheet pos/size
function combine_images(image_definitions)
	if (#image_definitions > 4) then
		print("no more than 4 images can be combined with this technique")
		return
	end

	--get the base invariant pos/size where the target image will be stored
	local bx, by, bw, bh = unpack(image_definitions[1])

	for i = 1, #image_definitions do

		--grab this image's picture pos/size
		local ix, iy, iw, ih = unpack(image_definitions[i])

		local right = 1<<(i-1)
		local left = right<<4

		for y = iy, iy+ih-1 do

			local y_byte_offset = y*64
			
			--x # of bytes to walk through are half the width of the image
			--i.e., 32 pixel wide == 16 bytes
			for x = ix, ix+iw-1, 2 do

				local x_byte_offset = x/2

				--pull pixels from source
				local pair = peek(y_byte_offset + x_byte_offset)

				--convert to this image's bit-based color
				local convert = 0x0000
				if (pair & 0xf0 > 0) convert |= left
				if (pair & 0x0f > 0) then
					convert |= right
					--store off the original color the image was drawn in
					--we'll use that in the pal() generation
					if (base_colors[i] == 0) base_colors[i] = (pair & 0x0f)
				end

				--log out the transformation
				-- printh("source pixels: "..x..","..y, "1bit.txt", false)
				-- printh("  "..tostr(pair, 0x1).." --> "..tostr(convert, 0x1), "1bit.txt", false)

				--grab corresponding pixel byte in base/destination image
				local dx = (bx + (x-ix))
				local dy = (by + (y-iy))
				local d_byte = (dy*64) + (dx/2)

				--special handling for the first image (which becomes our base)
				local dpair = 0x0000
				if (i > 1) dpair = peek(d_byte)
				-- printh("destination "..dx..","..dy..": "..tostr(dpair, 0x1), "1bit.txt", false)

				--apply this bit-layer color to the base/destination
				dpair |= convert

				--write the pixels out to the base/destination
				poke(d_byte, dpair)
			end
		end
	end
	--there may be an alternative to doing this; but this gives you a nice way
	--to visually copy/paste the compressed image from the spritesheet directly
	--or to do an export of the final image
	cstore()
end

__gfx__
00000000044445fee665533333110000331100011111000000000111000000444444444444444444444444444440000000000001133328c8c888800444000000
0000000cee221ba98039eed88a221003102211188aa3300088883222333101773333211111100011113323333762222222222607204516800004800040000440
000000ce88030a8903ba89cc8002303300031008aa88331999bbb000002b9be8c4455744ccdcddd4446655444150005111400261022053a88899880444044444
0000448a80128a89132089995401223000112008a8883388aa888800089baac88c0051a8889998880022412600fa03ba02320625b9d604b38109100000000440
000440a88130aa9132009bab2441031021102003388a388a20088a21199aa059ae241db98a998c88112207160ad219a0021002a8a8a10040b229000022000000
00040aa89328a8912002ba930051032221002112188ab8a2001aa83089a201ca9c259add8218c8d1131203560bd218a003308aecce403200801a224464200220
00440a89120aed56644b98920054010231021123888b913111ba8a109aa098e89641aed4600c89140302138e8bca98a8134cceeecc464132a118042200600202
04408a89020acd02002dc8120114d98a9803103188bb02200bb8a108b8219ac92655ed9028cdd544320213069a61982012620208aa2004108323e44002622802
0400aa91229e896602398d502108d88b9820147ccbb000209ba8a102b8a00be106328d8028d902271003100c90598001104042c8840401409140d2264444cc20
4400a99020be88214298890432016621112457fddb0000aa99aa132299a2016215001d8a8372251400033aafaafaaab326226288c004104108148148262680a0
4aaab98aabf882312598900670102621036403dcaa8888aa980230099aa8005204011c8ab15114040111008d01d8001104000c88004100501801c899400c6280
ca89988899c80310278890027102261103502898a8c8888bb0012a99aa0011420455444ddc444444554544dd10c80110040008cc44445dc80908950810680008
60098801dc8803002f881223140306102217c88b0888cc0562458bdea011226005100019880111111001089508c0010004440c80040008008891005c54a00008
62ba8037ba8033001aea32000433071020299c8304048c95426d9ea4010220405546655ddc44554444454444415011000000c880044400800800326905a0000a
41a88135a881332899d8990023702511379988416226eafaec1d8ead9fbbbbf7bba8a9889900011100011000154010022004ccc4440040811133555f55d11338
59a88369a89361aa88d889133140350044cce41144424c98c815eac8c888884ddcccfdccc5544444544455555441102002620000011151191311511b33b64008
43111249b912418aabcc8222110436000ccee3100020019888133aa888888099888b98880010000010000001100100200040262226744408200420e021820408
4222260a88020051322266011005173333331322222223333323133333333332333100000011111110022001001100022264440024072242804006c021f1536a
4444440200224000000004010005040004ccc888cc88cc8888ccc888ccc884400448ccccc888cceaacca8ed88ddcc88004026242040502620aece86013a4001c
040000022260404000000410001144004ccc44804c04440000454800c4404c4044484444000066600642056267666e2226226226620852060420404101bdec8d
040000000040004040002632233262266e22e62f77b77222267411944c4055d1440c400000264440464245025540c400040442408c08474204240647446c5285
226222222222626222202411110400044c80c405c44c41551564000d559144c0548cccceaa8ccc8aeccced9dfc88cc80044402408488023224640421002c14e1
31551111115140004020242020600024480ee407f57e60204460000c448040c4450ce66000046620444466266622222aa20004208048803020000602120c1081
3026600200236042602024222462002448a4c8ecacffb9bbddf9888ccc8cc8c4443e488888aecc8cc8cccc8ccc8cc8aa800004208260803002200400311d0081
b8aaecaaa88bc8e000202423753331177d7ff166846c21266420115c62a641d6621cc4c42a44c004404440044c46e21180004222a200d30000022622500c0090
b0202464200340e220202445000000004c4489cc88cc899dccecc8cec88cfaa5405c4eea88ccc88cc88cc888eeed998893262000a001a40000004004511d1180
b008888ccc890080002020010000000008008100800800091939111a208010b2001a2080080080000000222239108022a0544446c647c4400088c004050c0080
b0082000244d46e444646445444444444c44c544c44c444c446c445c46e455c4676e44c44c44c444444464556c46b300800150608061c00008004840041c0080
b008aaa8aa8922800020200100000000080081008008000088a0000900822080102a208008008000000002013a2080008022fbc88ac9c888808840c0445c0080
f408246826696680406024014040000008008100844c400000200009008002a102080280080080000000020029008000817580422041444c0c44c448410844c0
f048c8c8c8c944804460644144400000008081008048400000200008118001922000a280080080000000020208118011942084600040104804880c80410800c0
fffbffbbffbbeae26660626337333333333bbbaaaaeeeaaaaaa88888889998800222288888888888888888a8888899888446eaa888cccd999dddd111144ccc80
000000000000007777700777770000007700000000000000000000000000000000000000000000000000000000000000000000000eeee0000000000000000000
0000000077770770007077000777000700770000077770000000777777700077777770000000000000eeeeeeeeeeeeeeeeeeee0ee0000e000000000000000000
0000000700070700077700000007707700070000770077000077700000770770000007000000000000ee00000000000000000ee00ee00ee00000000000000000
0000000700070700077000000000777000007000700077007700000000077700000000700000000000ee00ee00ee0eee0eee0ee0e00e00ee0000000000000000
0000007000707700770007777000070070007007700770077000077000077000777000700e00000000ee0e0e0e0e00e00e000ee0e0e00000eee00000ee000000
0000077007707000700777070000077770007007000770770007707000770007007007000e0000000e0e0e0e0e0e00e00ee00ee00e00ee00000eee00e0e00ee0
000007000707700770070007000000077007007700070070007707000770007007007700e00000000e0e0e0e0e0e00e00e000eee000e00eee00000ee00e00e0e
000007000707000700700007000000070007007000770770077070007070070077007000e0000000ee0e0e0e0ee000e00eee0e00eee000000eeee0000eeee00e
000077007707007707700000700000070070007007700070077070077070077007770000e0000eee000e00000000000000000e000000000000000eee000000e0
00007000707700700700000077007770007007700700007700770777007700770000000e0eeee000000eeeeeeeeeeeeeeeeeee000000000000000000eeee00e0
07777007777007707000000770007770077007007700007700077000077000070000000ee000000000000000000000000000000000000000000000000000ee00
07000000000007007700000770077700070070007000000770007700770000070000000000000000000000000000000000000000000000000000000000e00000
70000000000007007700077700070700770700070000000077000707700077700000000000000000000000000000000000000000000000000000000000e00000
77770077770077000777770000770700707000070000000007700770000770000007700000000000000000000000000000000000000000000000eee000e0000e
00700070700077700000000077707000770000007777777770000770077777777770700000000000000000000000000ee00000000000000000ee000e00000ee0
0070077070077077000000077000700000007000000700000000770000000000000070000000000000000000000000e00eee0000000000000e00000eeeee0000
0700070070070007770007770000770000077700007000000007777000000000000700000000000000000000000000e00000eeeeeee00000e000e0e0e00e0000
07777707000700007777770000000777777707777777777777770777777777777770000000000000000ee0000000000eeee00000e00eee0e00000e00e0e00eee
000000070077000000000000000000000000000000000000000000000000000000000000000000eee00e0e0000000000000eee0e00000eee0ee0e0e00ee00000
0000000777700000000000000000000000000000000000000000000000000000000000000000eee00e0e00eeeeeeeeeeeeeeeeeeee000e0e00e0000000e0e000
00000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000ee00000e0e000e0000000000000e0000000e0e00e00e0e00e00e00
eeeeeeeeeeeeeeeeeee0e00000000000000000000000000000e00000000000000000000eee00000ee000e000e000000000000e0000000eeee0e000e000e000e0
e00000000000000000e0e0e0e0e000e0000ee00ee0eee0e000e00000000000000000eee00000eee00000eeeeeeeeeeeeee0000e0000000e0e0000e0e0e000000
e0eee00e00eee00ee0e0e0eee0ee00e000e000e0e0eee0ee00e000000000000000ee000000ee000000000000000000ee000000e00ee000e00ee00000e0000000
e0eee0eee00e00e000e0e0eee0eee00ee0eee0ee00e0e0eee0e00000eeee000eee000000ee00000000000000000eee0000000eeeee000e00000eeeee00000000
e0e0e0e0e00e00eee0e0e00000000000000000000000000000e0000e0000eee000000eee0000000000000000eee000000eeee000e000e0000000000000000000
e00000000000000000e0e00000000000000000000000000000e0000ee00000ee000ee000000000000000eeeee00000eee000000e0e0e00000000000000000000
e000e000e0000ee000e0e00000000000000000000000000000e000000ee00000eeee0000000000000000e000e00eee00000000e000e000000000000000000000
e000eee0ee00ee0000e0e00000000000000000000000000000e00000000ee00000eee0000000000000000e00eee0000000eeee000e0000000000000000000000
e000e0e0eee0ee0000e0e00000000000000000000000000000e0000000000ee00e000e000000000000000e00e000000000e0000ee00000000000000000000000
e00000000000000000e0e00000000000000000000000000000e000000000000ee000ee000000000000000e0e0000000000e000e0000000000000000000000000
eeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000eeee00000000000000000e000000000000eeee0000000000000000000000000
00000000077777777777700000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000e0e000000eee000000
00000007770000000000777000000000000000000000000000000000000000ee0000000000000000000000000ee0000000000e0e00ee0e00000e0000e0000ee0
00000077000000000000007700000000000000000000000000000000000000e0eeeeeeeeeeeeeeeeeeeeeeeee0e000e000e000e00000e0000000000eee0eeeee
00007700000000000000000077000000000000000000000000000000000000e00e00e000000000000000e00e00e0000000000e0e00ee0e000000000000000ee0
00077000000000000000000007700000000000000000000000000000000000e00e0e0e0000000e0000000e0e00e0000000000000000000e00000000000000000
00070000000000000000000000700000000000000000000000000000000000e00e0e00ee0000e0e0000000ee00e00000000000eeeee00000000000eeee000000
00770000000077777770000000770000000000000000000000000000000000e00ee00eeee00e000e0000000e00e0000000eeeeeeeeeee00000000e0000e00000
07700000000077000007700000077000000000000000000000000000000000e00eeeee0000eeeeee0000000e00e0000000e0000000000e000000eee000e00000
07000000000700770000077000007000000007777000000000000000000000e00e000e0000e0000e0000000e00e0000000e0e0e00e0e00e000e0e00eeeeeee00
77000000000700007000000700007700000777777000000000000000000000e00e000e0000e00e0e0000000e00e000000e00e000e00e00e0000e00e00e0e0000
70000000007000000700000770000700007700770000000000000000000000e00e000e0000e00e0e0000000e00e000000e000e0000e000e00000e000e00ee000
70000000007000000700000070000700007000000070000000000000000000e00eeeeeeeeeeeeeeeeeeeeeee00e000000e0000eeeeeeeee000000e0000e00000
70000000770000000700000007000700000770000000770770770077000000e00e000000000000000000000e00e000000eee0e000e000000000000eeee000000
70000007000000000070000007000700000007000707070770770707000000e0eeeeeeeeeeeeeeeeeeeeeeeee0e000000000e0000eee0000000000e00e000000
70000007000000000070000000700700070000707007707077070707070000ee0000000000000000000000000ee00000000eeeeeee00e0000000eeeeeee00000
70000070000070000070000000700700777777007770770070077070700000eeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000e000000000e0000000e000000ee000
70000070000070000077000000070700077770000000000000000000000000000000000000000000000000000000000000e00e000eeeee00000e00e000000e00
70000700000000700000770000070700000000000000000000000000000000000000000000000000000000000000000000eeee000e0e00e000e00ee000e0e0e0
7777770000007000000007000007070007777000770077000077700077700770077077777000777007700770077770000e00e0e00e0e00e000eee0e0000e000e
0700000000707070000007000000770077777700770777000077700077707770777077770000777007700770777777000e00e00ee000e00e0e00e0e0000eee0e
0700000000700070700007000000700777007707770770000777000777707770770770000007777077707700777077000e0ee0e00e00eee00e0e0eeeeeeee00e
0070000000007070000007000007000777007707777770770777000777007770770777770007770077777707770077000eee00e00e0000000eee0e00000e0ee0
00770000007070007000070000700007700777077777700077700007770070777707777000077700777777077700000000000e0000e0000000000e00000e0000
00077000000070707000070007700007700770770777000077700007770770777707700000077707707777077707700000000e0000e0000000000e00000e0000
0000770000007070000007007700000777777077077700077700007770077077700777770077700770777007777770000000e0000000e00000000e00e00e0000
000007770000707000000777000000007777007700770007777770777007700770777770007770077007700077770000000e000000000e000000e00ee00e0000
00000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeee00000e00e0e0e0000
0000000007777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000e0e000e0e0000000e0e00e0e0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0e000e0e0000000e0e0eeee0000
ee000ee00ee0ee00e0e00e00e0e00000000000000eeee00000000000000000000000000000000000000000000000000000ee00e000e0eeee0eeeeee0e000eee0
e0e0e0e0e0e0ee00eee0eee0eee000000000000000e0e0000000000000000000000000000000000000000000000000000e000ee000e000e00e000e00e00000e0
eee0ee00ee00e0e0eee0e0e00e0000000000000000eee0000000000000000000000000000000000000000000000000000eeee00000eeee000eeee0000eeeee00
0000000000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee00000000000
00000007770007777007777777000000000000077770000077770000000000000000000000000000000000000000000000000000000000e00000e00000000000
00000077770007770077777770000000000000077777000777777000000777777000000077777770000000000000000000000000000000eeeeeeee0000000000
00000077700077770000777700000000000000077777007777777700077777777700007777777777000000000077007700000000777000e0e00e000000000000
0000007770007770000077770000000000000000077707770007770007777007770007777777777700000000077007700000007777700000e00e000000000000
0000077770077770000077700000000000000000077777700007770077700077770077777007777000000000077007700000777777000000e00e000000000000
0000077700077700000777700000000000000000777770000077770077707777700077700007770000000077777777770007777777000000e00e000000000000
0000777700077700000777000000777777000000777700000777700777007777000077700777700000000000770077000000000777000000e000e00000000e00
0000777000777700000777000007777777000007777000007777700077700770000077700777000000000007700770000000007770000000e000e0000000ee00
00007770007777000077770000000000000000777700007777770000777000000000077770000000000007777777777000000077700000000e00e00e0000e0e0
07777777777770000077700000000000000000777777777777000007777700000000077770000000000000770077000000000777000000000e00eeee000e00e0
7777777777770000007770000000000000000777777777777000077777000000000000077700000000000077007700000000077700000eee0e0ee00e000e000e
0007770077770000077700000000000000007777077777000000777770000000000000077700000000000770077000000000077000000e00eee0000e00e0000e
00777000777000000777000000000000000777700000777000077770000000000000000777000000000000000000000000007770000000e00e00000e00e0000e
00777000777000077777770000000000007777000000777777077777777777707777777777000000000000000000000000007770000000e00000000e00e0000e
077770077770007777777700000000000077700000000777770077777777770777777777700000000000000000000000000000000000000e0000000e00e0000e
000000077700007777777000000000000777700000000077770007777777707777777777000000000000000000000000000000000000000e000000e000e0000e
0000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e00000e000e0000e
0000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeee000000eeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000eeeee0000e0000e
000000000000000000000000000000000eee00e00e00000000000e00e0000e00000e0000000000000000000000000e0000000000000e00000000000000eeeeee
000000000000000000000000000000000e00e00e00e00000000000e00e0000e0000e000000000000000000000000e00000000000ee0e000000000000000e00e0
000000000000000000000000000000000ee0e000e00e00000000000e00e000e000eeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000e0ee000000000000000e00e0
000000000000000000000000000000000e0ee000e00e00000000000e00e000e0000ee00000000000000000000000000ee0000000e00ee00000000000000e00e0
000000000000000000000000000000000ee0eeeeeeeeeeeeeeeeeeeeeeeeeee0000e0eeeeeeeeeeeeeeeeeeeeeeeeeeee0000000e000e00000000000000e00e0
eeeeeeeeeeeeeee000000000000000000e0ee000e00e00000000000e00e000e0000ee0e00e00e000000000000e00e000e0000000e000e00000000000000e00e0
e0000000000000e000000000000000000e00eeeeeeeeeeeeeeeeeeeeeeeeeee0000e0eeeeeeeeeeeeeeeeeeeeeeeeeeee0000000e000e00000000000000e00e0
e00eeeeeeeee00e000000000000000000e00e000e00e000e0e0e000e00e000e0000e00e00e00e000000000000e00e000e0000000e000e00000eee000000e00e0
e00e0000000e00e000000000000000000e00e000e00e000e000e000e00e000e0000e00e00e00e000000000000e00e000e0000000e000e0000e000e00000e00e0
e00eeeeeeeee00e000000000000000000e00e000e00e0000eee0000e00e000e0000e00e00e00e000000000000e00e000e000eeeeeeeeeeeee0ee00e0000e00e0
e00e000e000e00e000000000000000000e00e000e00e00000000000e00e000e0000e00e00e00e000000000000e00e000e000e0000000000e0e00e00e000e00e0
e00eeeeeeeee00e0000000000000000000e0e000e00e00000000000e00e000e00000e0e00e00e000000000000e00e000e000e0000000000e00ee0ee0000e00e0
eeeeeeeeeeeeeee00000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeee000000eeeeeeeeeeeeeeeeeeeeeeeeeeee000eeeeeeeeeeeeeeeee000000eeee0
