pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--one bit wonder 1.0
--by christopher drum

--usage
--drag in four (4) 1-bit .png spritesheets
--they will be combined into the primary spritesheet of this cart
--which you can then export/import or copy/paste into your target cart
--you will also get a text file called "palette_info.txt"
--which contains the palettes and transparency palettes which sspr will use

--in your own code, for example, use palette[1] and palette_t[1] before sspr
--to draw from a specific "layer" (bitplane) of the spritesheet
--skip palette_t if you don't need transparency
--adjust palette values if you want to draw in 2 specific colors

--if you've drawn your pixel art in a specific color, that "base color" will be stored in the image palettes so the extracted image will be identical to the one you dragged in
local base_colors = {}

--palettes are semi-invariant; if you rotate draw colors, you need to update those values in the palette but the *positions* of pal() values for each layer are invariant. If you never change colors (as, say for b&w games) you can just keep a fixed set of palettes.
local palettes = {}

--transparency flags are invariant, but assume 0 as transparent.
--modify as needed for your project, or even ignore
local transparency = {0xaaaa, 0xcccc, 0xf0f0, 0xff00}

--a var to let us cycle through extracted images in the post-compression preview
local current = 0

local system_message = nil
local pal_filename = "pal.txt"
local scr_filename = "spr.png"
local source_address = 0x8000
local dest_address = 0x0000

local layer_message_count = 0
local system_message_count = 0

function write_to_desktop()
	if (#base_colors == 0) then
		system_message = "NOTHING TO EXPORT"
		return
	end

	local str = "--setting pal() to a palette with no [0] index will leave 0 unaffected,\nwhich suits our needs for this compression method\n\n"
	str ..= "palettes = {\n"
	for p = 1, #palettes do
		local pa = palettes[p]
		str ..= "\t{"
		for c = 1, #pa do
			str ..= tostr(pa[c])
			if (c < #pa) str ..= ","
		end
		str ..= "}"
		if (p < #palettes) str ..= ",\n"
	end
	str ..= "\n}\n\npalettes_t = {"

	for i = 1, #transparency do
		str ..= sub(tostr(transparency[i], true), 1, 6)
		if (i < #transparency) str ..= ","
	end
	str ..= "}"
	printh(str, pal_filename, false)
	extcmd("folder")
	system_message = "PAL EXPORTED AS "..pal_filename
end

function reset()
	base_colors = {}
	palettes = {}
	current = 0
	system_message = nil
	memset(dest_address, 0, 0x2000)
	memset(source_address, 0, 0x2000)
	cstore()
end

function _init()
	printh("starting 1_bit_wonder\n", pal_filename, true)
	reset()
	system_message = "READY FOR IMPORT"
end

function _update()
	if (stat(121)) then
		add_image()
	else
		if (#base_colors > 0) then
			if (btnp(0)) then
				current -= 1
				layer_message_count = 90
			elseif (btnp(1)) then
				current += 1
				layer_message_count = 190
			end
		end

		if (btnp(4)) then
			write_to_desktop()
		elseif (btnp(5)) then
			reset()
			system_message = "READY FOR NEW IMPORTS"
		end
	end
	
	current = mid(0,current,#base_colors)

	if (system_message) then
		if (system_message_count == 0) system_message_count = 90
		if (system_message_count > 0) system_message_count -=  1
		if (system_message_count == 0) system_message = nil
	end

	if (layer_message_count > 0) layer_message_count -= 1
end

function _draw()
	cls()

	--for transparency, pal() must be called before palt()
	pal(palettes[current],0)
	palt(transparency[current])
	sspr(0,0,128,128,0,0)

	--reset system palette before showing messges
	pal()
	if (system_message) print("\#a\f0"..system_message, 63-(#system_message*2), 122)
	if (layer_message_count > 0) then
		if (current == 0) then
			print("\#a\f0    composite  > ", 63-32, 1)
		else
			print("\#a\f0 <  layer "..current.."/"..#base_colors.."  "..((current < #base_colors) and ">" or " ").." ", 63-32, 1)
		end
	end
end

--the palette for each image is essentially the same every time
--the only difference on each run might be
--"what color do you want each image to draw in?"
function generate_palettes()
	palettes = {}
	for i = 1, #base_colors do
		local base = base_colors[i]
		local palette = {}
		local bit = 1<<(i-1)

		for j = 0, 15 do
			local c = (bit & j > 0) and base or 0
			palette[j] = c
		end
		add(palettes, palette)
	end
end

function add_image()
	if (#base_colors == 4) then
		system_message = "ALREADY AT 4 IMAGE MAX"
		return
	end

	local image_size = serial(0x802, 0x4300, 4)
	local w = peek2(0x4300)
	local h = peek2(0x4302)
	memset(0x4300, 0x0, 4)

	--must use 128x128 spritesheets, though this could be modified
	--to bring in arbitrary sizes, which would be stacked and aligned at 0,0
	if (w == 128 and h == 128) then

		--detangle the incoming bytes into spritesheet-compatible pixel pairs
		--store this into source_address for further processing
		local address = source_address
		memset(address,0,dest_address)
		while (stat(121)) do
			local num_bytes = serial(0x802, 0x4300, 256)
			for j = 0, num_bytes-1, 4 do
				local a, b, c, d = peek(0x4300+j, 4)
				b <<= 4
				d <<= 4
				poke(address, (a|b), (d|c))
				address += 2
			end
		end
		--now combine the incoming spritesheet into the combined spritesheet
		combine_images()
	else
		--flush the serial port
		while (stat(121)) do
			serial(0x802, 0x4300, 1024)
		end
		memset(0x4300,0,1024)
		system_message = "IMPORTS MUST BE 128X128"
	end
end


function combine_images()

	--define the bit layer the newest image occupies in the spritesheet
	local i = #base_colors+1
	assert(i <= 4, "attempted to combine more than 4 images")

	local bx, by, bw, bh = 0,0,128,128
	local ix, iy, iw, ih = 0,0,128,128

	local right = 1<<(i-1)
	local left = right<<4

	for y = iy, iy+ih-1 do

		local y_byte_offset = y*64
		
		--remember, one byte == two pixels
		for x = ix, ix+iw-1, 2 do

			local x_byte_offset = x/2

			--pull pixels from source image
			local pair = peek(source_address + y_byte_offset + x_byte_offset)

			--convert to this image's bit-based color
			local convert = 0x0000
			if (pair & 0xf0 > 0) convert |= left
			if (pair & 0x0f > 0) then
				convert |= right
				--store off the original color the image was drawn in
				if (i > #base_colors) base_colors[i] = (pair & 0x0f)
			end

			--grab corresponding pixel byte in destination image (cart spritesheet)
			local dx = (bx + (x-ix))
			local dy = (by + (y-iy))
			local d_byte = (dy*64) + (dx/2)

			--special handling for the first image (which becomes our base)
			local dpair = 0x0000
			if (i > 1) dpair = peek(d_byte)

			--apply this bit-layer color to the destination
			dpair |= convert

			--write the pixels out to the destination
			poke(d_byte, dpair)
		end
	end

	generate_palettes()

	--persist the spritesheet for exporting, copy/pasting
	cstore()
	layer_message_count = 90
	system_message = "IMPORT SUCCESSFUL"
	current = i
end

__label__
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaa455000000549aaaaaaaaaaaaaaaa944444444444444449aaaaaaaa944444444444449aa94444444444444444444444444444444444aaaaa
aaaaaaaaaaaaaa500000000000000004aaaaaaaaaaaaa500000000000000000aaaaaaaa500000000000004aa50000000000000000000000000000000000aaaaa
aaaaaaaaaaaa5000000000000000000005aaaaaaaaaaa5000000000000000005aaaaaaa500000000000004aa50000000000000000000000000000000000aaaaa
aaaaaaaaaa40000000000000000000000004aaaaaaaaa50000000000000000009aaaaaa500000000000004aa50000000000000000000000000000000000aaaaa
aaaaaaaaa5000000000000000000000000000aaaaaaaa50000000000000000000aaaaaa500000000000004aa50000000000000000000000000000000000aaaaa
aaaaaaaa0000000000000000000000000000009aaaaaa500000000000000000004aaaaa500000000000004aa50000000000000000000000000000000000aaaaa
aaaaaaa000000000000000000000000000000009aaaaa500000000000000000000aaaaa500000000000004aa50000000000000000000000000000000000aaaaa
aaaaaa5000000000000000000000000000000000aaaaa5000000000000000000005aaaa500000000000004aa50000000000000000000000000000000000aaaaa
aaaaa500000000000000054450000000000000005aaaa50000000000000000000009aaa500000000000004aa50000000000000000000000000000000000aaaaa
aaaa90000000000000009aaaaa5000000000000004aaa99910000000000000000000aaa99900000000549aaa94950000000000000044444445000000000aaaaa
aaaa0000000000000004aaaaaaa000000000000000aaaaaa500000000000000000004aaaaa000000004aaaaaaaa4000000000000009aaaaaa4000000000aaaaa
aaa4000000000000000aaaaaaaa4000000000000004aaaaa500000000000000000000aaaaa000000004aaaaaaaa4000000000000009aaaaaa4000000000aaaaa
aaa1000000000000004aaaaaaaaa000000000000000aaaaa5000000000000000000005aaaa000000004aaaaaaaa4000000000000009aaaaaa4000000000aaaaa
aaa0000000000000009aaaaaaaaa0000000000000009aaaa50000000000000000000009aaa000000004aaaaaaaa4000000000000009aaaaaaaaaaaaaaaaaaaaa
aa4000000000000000aaaaaaaaaa1000000000000004aaaa50000000000000000000000aaa000000004aaaaaaaa4000000000000009aaaaaaaaaaaaaaaaaaaaa
aa5000000000000000aaaaaaaaaa5000000000000001aaaa500000000000000000000004aa000000004aaaaaaaa4000000000000009aaaaaaaaaaaaaaaaaaaaa
aa0000000000000000aaaaaaaaaa5000000000000000aaaa500000000000000000000000aa000000004aaaaaaaa4000000000000000000000aaaaaaaaaaaaaaa
aa0000000000000000aaaaaaaaaa5000000000000000aaaa5000000050000000000000004a000000004aaaaaaaa4000000000000000000000aaaaaaaaaaaaaaa
aa0000000000000001aaaaaaaaaa5000000000000000aaaa5000000054000000000000000a000000004aaaaaaaa4000000000000000000000aaaaaaaaaaaaaaa
aa0000000000000005aaaaaaaaaa50000000000000009aaa500000005a0000000000000004500000004aaaaaaaa4000000000000000000000aaaaaaaaaaaaaaa
aa0000000000000005aaaaaaaaaa50000000000000009aaa500000005a4000000000000000000000004aaaaaaaa4000000000000000000000aaaaaaaaaaaaaaa
aa0000000000000000aaaaaaaaaa5000000000000000aaaa500000005aa000000000000000000000004aaaaaaaa4000000000000000000000aaaaaaaaaaaaaaa
aa0000000000000000aaaaaaaaaa1000000000000000aaaa500000005aa400000000000000000000004aaaaaaaa4000000000000000000000aaaaaaaaaaaaaaa
aa0000000000000000aaaaaaaaaa0000000000000000aaaa500000005aaa50000000000000000000004aaaaaaaa4000000000000005555555aaaaaaaaaaaaaaa
aa5000000000000000aaaaaaaaaa0000000000000005aaaa500000005aaaa0000000000000000000004aaaaaaaa4000000000000009aaaaaaaaaaaaaaaaaaaaa
aa4000000000000000aaaaaaaaaa0000000000000004aaaa500000005aaaa4000000000000000000004aaaaaaaa4000000000000009aaaaaaaaaaaaaaaaaaaaa
aaa0000000000000009aaaaaaaa9000000000000000aaaaa500000005aaaaa000000000000000000004aaaaaaaa4000000000000009aaaaaaaa99999999aaaaa
aaa5000000000000004aaaaaaaa4000000000000000aaaaa500000005aaaaa900000000000000000004aaaaaaaa4000000000000009aaaaaaa4000000005aaaa
aaa9000000000000000aaaaaaaa0000000000000004aaaaa500000005aaaaaa50000000000000000004aaaaaaaa4000000000000009aaaaaaa4000000005aaaa
aaaa1000000000000004aaaaaa4000000000000000aaaaaa500000005aaaaaaa0000000000000000004aaaaaaaa4000000000000009aaaaaaa4000000005aaaa
aaaa90000000000000004aaaa40000000000000009aaa944000000000449aaaa4000000000000000004aaaaa944500000000000000555555550000000005aaaa
aaaaa400000000000000005500000000000000005aaaa500000000000005aaaaa000000000000000004aaaaa500000000000000000000000000000000005aaaa
aaaaaa5000000000000000000000000000000005aaaaa500000000000005aaaaa900000000000000004aaaaa500000000000000000000000000000000005aaaa
aaaaaaa00000000000000000000000000000000aaaaaa500000000000005aaaaaa50000000000000004aaaaa500000000000000000000000000000000005aaaa
aaaaaaaa500000000000000000000000000001aaaaaaa500000000000005aaaaaaa0000000000000004aaaaa500000000000000000000000000000000005aaaa
aaaaaaaaa5000000000000000000000000005aaaaaaaa500000000000005aaaaaaa4000000000000004aaaaa500000000000000000000000000000000005aaaa
aaaaaaaaaa90000000000000000000000004aaaaaaaaa500000000000005aaaaaaaa500000000000004aaaaa500000000000000000000000000000000005aaaa
aaaaaaaaaaaa4000000000000000000004aaaaaaaaaaa500000000000005aaaaaaaaa00000000000004aaaaa500000000000000000000000000000000005aaaa
aaaaaaaaaaaaaa950000000000000054aaaaaaaaaaaaa500000000000005aaaaaaaaa40000000000004aaaaa500000000000000000000000000000000005aaaa
aaaaaaaaaaaaaaaaaa94555055449aaaaaaaaaaaaaaaaa9999999999999aaaaaaaaaaa999999999999aaaaaaa9999999999999999999999999999999999aaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaa55555555554444444444444444555444499aaaaaaaaaaaa455555555555555555555555aa4555555555555555555555555555555555555555555555554aaa
aaa000000000000000000000000000000000000049aaaaaaaa4000000000000000000000009a5000000000000000000000000000000000000000000000005aaa
aaa00000000000000000000000000000000000000059aaaaaa4000000000000000000000009a5000000000000000000000000000000000000000000000005aaa
aaa000000000000000000000000000000000000000005aaaaa4000000000000000000000009a5000000000000000000000000000000000000000000000005aaa
aaa0000000000000000000000000000000000000000005aaaa4000000000000000000000009a5000000000000000000000000000000000000000000000005aaa
aaa00000000000000000000000000000000000000000005aaa4000000000000000000000009a5000000000000000000000000000000000000000000000005aaa
aaa000000000000000000000000000000000000000000009aa4000000000000000000000009a5000000000000000000000000000000000000000000000005aaa
aaa000000000000000000000000000000000000000000000aa4000000000000000000000009a5000000000000000000000000000000000000000000000005aaa
aaa000000000000000000000551000000000000000000000aa4000000000000000000000009a5000000000000000000000000000000000000000000000005aaa
aaa99950000000000000000aaaaaa95000000000000000009aa99900000000000000005999aa5000000000444444000000000000000004444440000000005aaa
aaaaaa40000000000000000aaaaaaaa500000000000000004aaaaa00000000000000005aaaaa5000000000aaaaaa00000000000000000aaaaaa5000000005aaa
aaaaaa40000000000000000aaaaaaaa400000000000000009aaaaa00000000000000005aaaaa5000000000aaaaaa00000000000000000aaaaaa5000000005aaa
aaaaaa40000000000000000aaaaaaaa90000000000000000aaaaaa00000000000000005aaaaa5000000000aaaaaa00000000000000000aaaaaa5000000005aaa
aaaaaa40000000000000000aaaaaaaa40000000000000005aaaaaa00000000000000005aaaaa5000000000aaaaaa00000000000000000aaaaaa5000000005aaa
aaaaaa40000000000000000aaaaaaaa10000000000000009aaaaaa00000000000000005aaaaa5000000000aaaaaa00000000000000000aaaaaa5000000005aaa
aaaaaa40000000000000000aaaaaaa50000000000000004aaaaaaa00000000000000005aaaaa5000000000aaaaaa00000000000000000aaaaaa5000000005aaa
aaaaaa4000000000000000044444500000000000000005aaaaaaaa00000000000000005aaaaa5000000000aaaaaa00000000000000000aaaaaa5000000005aaa
aaaaaa400000000000000000000000000000000000004aaaaaaaaa00000000000000005aaaaa5000000005aaaaaa00000000000000000aaaaaa5000000005aaa
aaaaaa4000000000000000000000000000000000054aaaaaaaaaaa00000000000000005aaaaaaaaaaaaaaaaaaaaa00000000000000000aaaaaaaaaaaaaaaaaaa
aaaaaa40000000000000000000000000000000004aaaaaaaaaaaaa00000000000000005aaaaaaaaaaaaaaaaaaaaa00000000000000000aaaaaaaaaaaaaaaaaaa
aaaaaa40000000000000000000000000000000000004aaaaaaaaaa00000000000000005aaaaaaaaaaaaaaaaaaaaa00000000000000000aaaaaaaaaaaaaaaaaaa
aaaaaa4000000000000000000000000000000000000004aaaaaaaa00000000000000005aaaaaaaaaaaaaaaaaaaaa00000000000000000aaaaaaaaaaaaaaaaaaa
aaaaaa40000000000000000000000000000000000000000aaaaaaa00000000000000005aaaaaaaaaaaaaaaaaaaaa00000000000000000aaaaaaaaaaaaaaaaaaa
aaaaaa400000000000000004444445000000000000000000aaaaaa00000000000000005aaaaaaaaaaaaaaaaaaaaa00000000000000000aaaaaaaaaaaaaaaaaaa
aaaaaa40000000000000000aaaaaaa9000000000000000005aaaaa00000000000000005aaaaaaaaaaaaaaaaaaaaa00000000000000000aaaaaaaaaaaaaaaaaaa
aaaaaa40000000000000000aaaaaaaa9000000000000000009aaaa00000000000000005aaaaaaaaaaaaaaaaaaaaa00000000000000000aaaaaaaaaaaaaaaaaaa
aaaaaa40000000000000000aaaaaaaaa000000000000000004aaaa00000000000000005aaaaaaaaaaaaaaaaaaaaa00000000000000000aaaaaaaaaaaaaaaaaaa
aaaaaa40000000000000000aaaaaaaaa500000000000000005aaaa00000000000000005aaaaaaaaaaaaaaaaaaaaa00000000000000000aaaaaaaaaaaaaaaaaaa
aaaaaa40000000000000000aaaaaaaaa000000000000000000aaaa00000000000000005aaaaaaaaaaaaaaaaaaaaa00000000000000000aaaaaaaaaaaaaaaaaaa
aaaaaa40000000000000000aaaaaaaa9000000000000000000aaaa00000000000000005aaaaaaaaaaaaaaaaaaaaa00000000000000000aaaaaaaaaaaaaaaaaaa
aaaaaa40000000000000000aaaaaaa90000000000000000000aaaa00000000000000005aaaaaaaaaaaaaaaaaaaaa00000000000000000aaaaaaaaaaaaaaaaaaa
aaa00000000000000000000499994500000000000000000004500000000000000000000000aaaaaaaaaaaaaa4000000000000000000000005aaaaaaaaaaaaaaa
aaa00000000000000000000000000000000000000000000009500000000000000000000000aaaaaaaaaaaaaa4000000000000000000000005aaaaaaaaaaaaaaa
aaa0000000000000000000000000000000000000000000005a500000000000000000000000aaaaaaaaaaaaaa4000000000000000000000005aaaaaaaaaaaaaaa
aaa000000000000000000000000000000000000000000000aa500000000000000000000000aaaaaaaaaaaaaa4000000000000000000000005aaaaaaaaaaaaaaa
aaa000000000000000000000000000000000000000000009aa500000000000000000000000aaaaaaaaaaaaaa4000000000000000000000005aaaaaaaaaaaaaaa
aaa00000000000000000000000000000000000000000004aaa500000000000000000000000aaaaaaaaaaaaaa4000000000000000000000005aaaaaaaaaaaaaaa
aaa000000000000000000000000000000000000000005aaaaa500000000000000000000000aaaaaaaaaaaaaa4000000000000000000000005aaaaaaaaaaaaaaa
aaa00000000000000000000000000000000000000059aaaaaa500000000000000000000000aaaaaaaaaaaaaa4000000000000000000000005aaaaaaaaaaaaaaa
aaa00000000000000000000000000000000000044aaaaaaaaa500000000000000000000000aaaaaaaaaaaaaa4000000000000000000000005aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aa455544555a455555544a4555559aaaaa4500004aaaaaaa55555554aaa9555555a4555555555549aaaaaa9555555555555555a955555555555544aaaaaaaaaa
aa500000000a400000000a4000004aaa40000000005aaaaa000000009aa4000000a500000000000004aaaa4000000000000000a90000000000000005aaaaaaaa
aa500000000a400000000a4000004aa50000000000009aaa000000005aa4000000a5000000000000005aaa4000000000000000a900000000000000001aaaaaaa
aa500000000a400000000a4000004a5000000000000009aa0000000009a4000000a50000000000000005aa4000000000000000a9000000000000000004aaaaaa
aa450000005a950000004a950005990000005a40000005aa4000000000a9500014a450000005500000005a9400000005550000a9400000059450000000aaaaaa
aaa9000000aaa5000000aaa50009a1000000aaa40000009aa0000000004aa0004aaa90000009aa10000009aa0000005aaa0000aaa0000005aaa0000000aaaaaa
aaaa0000009aa00000009aa0000a90000005aaaa0000005aa0000000000aa0004aaa90000009aa40000004aa0000005aaa4444aaa0000005aaa1000000aaaaaa
aaaa5000004a900000004a90004a40000004aaaa0000000aa00000000004a0004aaa90000009aa90000000aa0000005aaaaaaaaaa0000005aa90000005aaaaaa
aaaa4000005a500000005a40009a40000004aaaa0000000aa0000000000090004aaa90000009aaa0000000aa0000000005aaaaaaa00000005000000004aaaaaa
aaaaa000000a000000000a0000aa50000009aaaa00000009a0000400000050004aaa90000009aaa00000009a0000000005aaaaaaa0000000000000004aaaaaaa
aaaaa000000400000000090005aa50000009aaaa0000000aa0000a00000000004aaa90000009aaa00000009a0000000005aaaaaaa000000000000005aaaaaaaa
aaaaa400000500000000050004aa40000004aaaa0000000aa0000a40000000004aaa90000009aaa0000000aa0000000554aaaaaaa000000055000000aaaaaaaa
aaaaa90000000004000000000aaa40000004aaaa0000000aa0000aa0000000004aaa90000009aaa0000000aa0000005aaaaaaaaaa0000005aa0000004aaaaaaa
aaaaaa0000000009000000005aaa90000005aaa90000005aa0000aa4000000004aaa90000009aa90000004aa0000005aaa45559aa0000005aa5000000aaaaaaa
aaaaaa500000005a000000004aaaa5000000aaa40000009aa0000aaa000000004aaa90000009a90000000aaa0000005aaa40004aa0000005aa90000005aaaaaa
aaaaaa400000004a50000000aaaaa90000005940000004aa5000059a900000004aa500000000000000005a950000000000000049500000005aa00000005aaaaa
aaaaaaa0000000aa40000000aaaaaa400000000000000aaa0000009aa50000004aa50000000000000005aa400000000000000049000000000aa400000009aaaa
aaaaaaa5000000aaa0000004aaaaaaa4000000000005aaaa0000009aa90000004aa5000000000000005aaa400000000000000049000000000aaa00000009aaaa
aaaaaaa4000004aaa0000009aaaaaaaa90000000004aaaaa0000009aaa5000004aa500000000000009aaaa400000000000000049000000000aaa50000009aaaa
aaaaaaaa44444aaaa944444aaaaaaaaaaaa451549aaaaaaa444444aaaaa444449aa444444444449aaaaaaaa4444444444444449a444444444aaaa444444aaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa1111154aaaaaaaaaaaaaaaa909aaaaaaaaaa45aaaaaaaaaaaaaa909aaaaaaaaaaaaaaaaaaaa04aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa0099400aaaaaaaaaaaaaaaa909aaaaaaaaaa50aaaaaaaaaaaaaa909aaaaaaaaaaaaaaaaaaaa9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa00aaa50aa405504aa50005a909a509aaaaa00009950005aaaaaa9050059aa50500aa50500aa04a950004a400104aaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa0000005aa49aa50a509a91490400aaa999aa50aa00aa404a999a905aa50aa4aaa04a05aa49a04a05aa41a509a44aaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa00aaa504a410500a05aaaaa90000aaa0009a50aa05aaa05a0004904aa909a500505a400059a04904aaaaa910054aaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa00aaa404904aa50a50aa954904905aaaaaaa50aa00aa905aaaaa905aa50950aaa05a99a401a04a05aa45a99a9509aaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa0000000aa004500a900500a909a404aaaaaa4009900501aaaaaa9050005a4054505a105504a04a400005a405500aaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa99aaaaaaa9aaaaaaaaaaaaaaaaaa9aaaa9aaaaaaaaaaa99aaaaa99aaaaaa99aaaaaaaa99aaaaa949aaaaaaaaaaaaaaaaaaa
aaaaa05aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa05aaaaaaaaaaaaaaaaaaa
aaaaa99aaaa99aa99aaaa999aaaaa99a9aaaa99aaaaaaaaa99aaaaaa9aaaaaaa99aa99aaa9a9aaaaaaa9aaaa99aaaa999aaaaa99aaa9aaaa99aaaa9aa9aaaaaa
aaaaa05a0000055005aa05450aa4000104a505009aaaaa400505a9005009a0100050005a4050009a05504900500aa004509a104509a05a400105a9050004aaaa
aaaaa05a00aa009a50aa9aa404a05aa404409aa50aaaaa05aa45a50aaa01a00aa009a50a404aa00a004aa50aaa05a059a9aa019a9aa05a05aa404905aa05aaaa
aaaaa05a05aa50aa40a9015404904aa9045011111aaaa904aaaaa05aaa50a05aa50aa40a40aaa50a00aaa0011115a450004a450004a05904aaa04904aa50aaaa
aaaaa05a05aa50aa40a50aa904a0199504404aa44aaaaa05aa50a509a905a05aa50aa40a404a905a05aaa50aa949a49a900a49a900a05a05aa404904aa50aaaa
aaaaa05a05aa50aa40a4015505a9505404a40000aaaaaa450004aa50005aa05aa50aa40a405005aa05aaaa50005aa501004a501004a05a950004a904aa50aaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaa44aa409aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa40aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaa400014aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa40aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

